# common

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/phunghv/common/config/: AuditorConfig.java  AuthorityConfig.java  ContextConfig.java
src/main/java/com/phunghv/common/controller/: BaseController.java
src/main/java/com/phunghv/common/dto/: BaseDTO.java  BaseRS.java  PageApiRS.java  PageRQ.java  PageResult.java  SimpleUserInfo.java  SingleApiRS.java  UserInfo.java
src/main/java/com/phunghv/common/entity/: BaseEntity.java
src/main/java/com/phunghv/common/exception/: BaseError.java  BusinessException.java  ErrorCode.java  UnauthorizedException.java
src/main/java/com/phunghv/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/phunghv/common/filter/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/phunghv/common/mapper/: BaseApiMapper.java  BaseMapper.java
src/main/java/com/phunghv/common/service/: JwtService.java  RemoteUserService.java
src/main/java/com/phunghv/common/service/impl/: JwtServiceImpl.java  RemoteUserServiceImpl.java
src/main/java/com/phunghv/common/util/: CallBack.java  JwtTokenUtils.java  PageUtil.java  SecurityUtils.java  SpringContextHolder.java
src/test/java/com/phunghv/common/: UserApplicationTests.java
